/* 
	1. 关于变量的一个分类
		变量根据出现的位置进行划分
			在方法体中声明的变量，局部变量
			在方法体之外，类体内声明的变量：成员变量
		
	2. 注意：局部变量只有在方法体当中有效，方法体结束就释放了
		重点依据是声明的位置

*/
public class VarTest07 {

	int i = 100; //成员变量
	public static void main(String[] args) {
		// 局部变量
		int k = 100; // main方法结束的时候就释放了

		//
	}
}