package de.tuilmenau.javase.array;
/*
    关于二维数组中，元素的读和改
    a[二维数组中的一维数组下标][一维数组的下标]

    注意对于a[3][100]来说，a[3]是一个整体找到第4个一维数组，运算完以后再和[100]运算去除第101个元素
    注意不能越界！！
 */
public class ArrayTest10 {
    public static void main(String[] args) {
        int[][] a = {
                {34, 5, 65},
                {11, 22, 33},
                {0},
                {10, 3, 64, 3}
        };

        //请去除以上二维数组中的第一个一维数组
        int[] a0 = a[0];
        int[] a1 = a[1];//第二个一维数组
        int a00 = a[0][0];//第一个一维数组中的第一个元素

        System.out.println(a[1][2]); //第二个一维数组中的第三个元素
        //a[二维数组中的一维数组下标][一维数组的下标]
        //如a[23][313]表示的是a中第24个一维数组中的第314个元素
    }
}
